[SNsanafonMugiUC.txt]
============================================================================
■書 体 名■
さなフォン麦
（等幅フォント）

■フォント紹介■
手書きの２バイトTrueTypeFont（TTF)です。
ささっとざっくり書いた、ハネやはらいが殆ど無い文字です。
あまり崩してないしクセも少なめなので、結構読みやすく仕上がりました。
幅広い用途に、いろいろと使えると思います。

素朴であっさりしてて、まっすぐな所にピョコピョコ飛び出してる感じなので
「さなフォン麦」と名づけました。

誤字があったらお知らせください。（とめ・はらいの形の正確さなどを除く）


■利用可能環境■
Windows 2000／XP／Vista／7／8／8.1／10 各日本語版
Mac OS X 10.3〜10.11、macOS 10.12（macOS Sierra） 各日本語版

■利用規定■
同梱の「HTMfontReadMe.html」を必ずご覧下さい

■収録文字■
半角かな・カナ・アルファベット
ひらがな・カタカナ・アルファベット・ギリシャ文字・キリル文字
各種記号・絵文字
第一水準漢字・第二水準漢字（追加中）

第二水準は、地道に追加していきます
よく使いそうな文字は、順不同で追加

Unicode領域
ラテン拡張や記号・絵文字等の一部

収録文字は、文字一覧表(Windows)や文字ビューア(Mac)
もしくはサイトにあるUnicode対応表などで確認してください
Unicode非対応環境・ソフトでは使えないと思います

■履　歴■
2017.10.01　V2.60 漢字追加、60区/SJIS 9EFC「檣」まで
　　　　　　　　　SJIS部さなフォン固有絵文字削除後本来の文字を追加
　　　　　　　　　Unicode領域にラテン拡張他　文字多数追加
2015.05.10　V2.58 漢字追加、58区/SJIS 9DFC「暼」まで
　 　　　　　 　　修正・ポイント削除「廏」まで。(V2.58_54)
2012.12.20　V2.56 漢字追加、56区/SJIS 9CFC「戛」まで+α192文字。
　　　　　　　　　修正・ポイント削除「奩」まで。(V2.56_52)
		  フォントフォーマット変更
2010.09.12　V2.54 漢字追加、54区/SJIS 9BFC「廐」まで。
　　　　　　　　　修正・ポイント削除「咨」まで。(V2.54_50)
2010.07.10　V2.52 漢字追加、52区/SJIS 9AFC「奩」まで。
　　　　　　　　　修正・ポイント削除「腕」まで。(V2.52_47)
2009.09.05　V2.50 漢字追加、50区/SJIS 99FC「咨」まで。
　　　　　　　　　重複ポイント削除「捲」まで。(V2.50_23)
2006.02.11　V1.0　新規公開。漢字は第一水準まで。 

============================================================================
★Heart To Me★ 沙奈
http://www2g.biglobe.ne.jp/~misana/
